class Stack:
    def __init__(self):
        self.__items = []

    def is_empty(self):
        return len(self.__items) == 0

    def push(self, item):
        self.__items.append(item)

    def pop(self):
        if self.is_empty():
            raise IndexError("pop from empty stack")
        return self.__items.pop()

    def peek(self):
        if self.is_empty():
            raise IndexError("peek from empty stack")
        return self.__items[-1]

    def size(self):
        return len(self.__items)

if __name__ == "__main__":
    s = Stack()
    print(s.is_empty())  
    s.push(1)
    s.push(2)
    s.push(3)
    print(s.peek())
    print(s.size())
    print(s.pop())
    print(s.pop())
    print(s.is_empty())
    print(s.pop())
    print(s.is_empty())
